{
  "name": "flat-monorepo",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "bootstrap": "yarn run _init:agora-configure && yarn install --frozen-lockfile --force",
    "lint": "lint-staged && yarn workspaces run lint",
    "check-spelling": "cspell --no-progress \"**/*.{md,ts,tsx,js,css,less,json,yml,yaml,html,sh}\"",
    "storybook": "yarn workspace flat-components start",
    "start": "node scripts/launch/index.js",
    "ship": "yarn workspace renderer-app build && yarn workspace flat ship",
    "ship:mac": "yarn workspace renderer-app build && yarn workspace flat ship:mac",
    "ship:win": "yarn workspace renderer-app build && yarn workspace flat ship:win",
    "ship:all": "yarn workspace renderer-app build && yarn workspace flat ship:win && yarn workspace flat pack:mac",
    "_init:agora-configure": "node scripts/init-agora-configure"
  },
  "workspaces": {
    "packages": [
      "desktop/*",
      "web/*",
      "packages/*"
    ]
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-angular": "^16.2.1",
    "@hyrious/esbuild-dev": "^0.7.4",
    "ali-oss": "^6.17.1",
    "cspell": "^5.19.2",
    "dotenv-flow": "^3.2.0",
    "esbuild": "^0.14.27",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "svgo": "^2.8.0"
  }
}
