{
  "name": "renderer-app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@netless/combine-player": "^1.1.4",
    "@netless/cursor-tool": "^0.1.0",
    "@netless/fetch-middleware": "^1.0.7",
    "@netless/player-controller": "^0.0.9",
    "@netless/redo-undo": "^0.0.5",
    "@netless/tool-box": "^0.1.4",
    "@netless/video-js-plugin": "^0.3.6",
    "@netless/window-manager": "^0.1.64-canary.3",
    "@videojs/vhs-utils": "^2.3.0",
    "agora-rtm-sdk": "^1.4.3",
    "antd": "^4.15.4",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.22.1",
    "extract-zip": "^2.0.1",
    "fs-extra": "^9.0.1",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "memoize-one": "^5.1.1",
    "mobx": "^6.1.0",
    "mobx-react": "^7.1.0",
    "mobx-react-lite": "^3.2.0",
    "node-downloader-helper": "^1.0.13",
    "polly-js": "^1.8.2",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.10.0",
    "react-router-dom": "^5.2.0",
    "react-router-last-location": "^2.0.1",
    "react-use": "^17.2.4",
    "react-virtualized": "^9.22.2",
    "uuid": "^8.3.2",
    "video.js": "7.10.2",
    "white-web-sdk": "2.14.2"
  },
  "devDependencies": {
    "@netless/eslint-plugin": "1.1.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/classnames": "^2.2.11",
    "@types/fs-extra": "^9.0.11",
    "@types/lodash": "^4.14.167",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^15.0.3",
    "@types/node-downloader-helper": "^1.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-virtualized": "^9.21.10",
    "@types/uuid": "^8.3.1",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "agora-electron-sdk": "^3.4.7-rc.1-build.817",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "dotenv-flow": "^3.2.0",
    "dotenv-flow-webpack": "^1.1.0",
    "electron": "11.3.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-webpack-plugin": "^3.0.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.2",
    "html-webpack-plugin": "^5.3.1",
    "less": "^4.1.1",
    "less-loader": "^9.0.0",
    "lint-staged": "^11.0.0",
    "minimist": "^1.2.5",
    "prettier": "^2.3.0",
    "pretty-bytes": "^5.6.0",
    "rc-picker": "^2.5.15",
    "react-refresh": "^0.10.0",
    "react-resize-detector": "^6.7.5",
    "react-transition-group": "^4.4.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.2",
    "thread-loader": "^3.0.4",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./scripts/Start.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js",
    "build:analyzer": "cross-env NODE_ENV=production ANALYZER=true webpack --config webpack/webpack.prod.js",
    "lint": "lint-staged"
  }
}
