{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "es2017"],
    "module": "ESNext",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "flat-types": ["../../packages/flat-types/src"],
      "flat-i18n": ["../../packages/flat-i18n/locales"],
      "flat-components": ["../../packages/flat-components/src"]
    }
  },
  "exclude": ["node_modules", "dist", "public"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "typings/*.ts", "vite.config.ts", "scripts/vite-plugin-electron.ts"]
}
