{
  "name": "@netless/flat-video-chat-recording",
  "version": "0.1.0",
  "description": "Flat video chat recording interface",
  "main": "src/index.ts",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@netless/flat-services": "workspace:*"
  },
  "devDependencies": {
    "prettier": "^2.3.0",
    "typescript": "^4.6.2"
  }
}
