{
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "typings/*.ts"]
}
